proto/pokemon.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package pokemon;

// service which can be executed
service Say {
// function which can be called
  rpc Send (SayRequest) returns (SayResponse);
}
// service which can be executed
service P2p {
    // function which can be called
    rpc GetByKey (ReadRequest) returns (ReadResponse);
    rpc PutValue (WriteRequest) returns (WriteResponse);
}
// argument
message ReadRequest {
// data type and position of data
   string key = 1;
}

// return value
message ReadResponse {
// data type and position of data
   string key = 1;
   string value = 2;
}

// argument
message WriteRequest {
// data type and position of data
   string key = 1;
   string value = 2;
}

// return value
message WriteResponse {
// data type and position of data
   string key = 1;
   int32 result = 2;  //0-success
   string message = 3;
}
// argument
message SayRequest {
// data type and position of data
  string name = 1;
}

// return value
message SayResponse {
// data type and position of data
  string message = 1;
}
